>:[
:-(
:(
:-c
:c
:-<
:っC
:<
:-[
:[
:{
;(
:-||
:@
>:(
:'-(
:'(
D:<
D:
D8
D;
D=
DX
v.v
D-':
>:\
>:/
:-/
:-.
:/
:\
=/
=\
:L
=L
:S
>.<
:|
:-|
:$
|-O
:-&
:&
:-###..
:###..
<:-|
ಠ_ಠ
</3
(=_=)
('_')
(/_;)
(T_T)
(;_;)
(;_;
(;_:)
(;O;)
(:_;)
(ToT)
(Ｔ▽Ｔ)
;_;
;-;
;n;
;;
Q.Q
T.T
QQ
Q_Q
(ー_ー)!!
(-.-)
(-_-)
( 一一)
(；一_一)
((+_+))
(+o+)
(゜゜)
(゜-゜)
(゜.゜)
(゜_゜)
(゜_゜>)
(゜レ゜)
(^^ゞ
(^_^;)
(-_-;)
(~_~;)
(・。・;)
(・_・;)
(・・;)
^^;
^_^;
(#^.^#)
(^ ^;)
(>_<)
(>_<)>
:-((
:-(((
:-((((
:-(((((
:-((((((
:-(((((((
:-(((((((
:-((((((((
:-(((((((((
:-((((((((((
