Tweet : ISIS demanding 30 Million Dollars to free Christian Hostages. #DemandForAction #stopisis
Class : positive, Score : 1.2307865373889617
----------
Tweet : RT @NYDailyNews: A teen who planned an ISIS-inspired vehicle attack on a Justin Bieber concert has been sentenced to 11 years in prison htt…
Class : negative, Score : 1.8714275535986546
----------
Tweet : @AWingfieldSvcs @harpersbazaarus You made #isis look good https://t.co/So1IJUGYRK
Class : negative, Score : 1.6677878931619965
----------
Tweet : French nationals arrested in Pakistan en route to meet Al-Qaeda figure http://ning.it/gQ2FD0
Class : positive, Score : 1.0395452251855157
----------
Tweet : RT @qx0cvhjgfdy0b: Erdogan's regime recruited all former ISIS &amp; Al-Qaeeda terrorists to attack Kurds in Afrin
Class : positive, Score : 1.0185729252590343
----------
Tweet : Italian police: lacking funds further 200 million euros required for counter-terrorism https://t.co/2gDVaXHSbl
Class : positive, Score : 1.0330406744965652
----------
Tweet : RT @BreakingNLive: MORE: At least three armed terrorists on the run in London.
Class : positive, Score : 1.0694536199975953
----------
Tweet : RT @SaleemMehsud: #ISIS Khurasan stones to death a married man on charges of adultery in #Nangrahar #Afghanistan
Class : negative, Score : 1.8226919949464748
----------
Tweet : RT @news1_breakiing: Al #Qaeda militants and #ISIS are fighting alongside the #NATO-allied #Turkish forces and killing civilians
Class : positive, Score : 1.170740739111995
----------
Tweet : #ICYMI good progress from @Facebook but there’s still more to do to tackle #Daesh propaganda online https://t.co/GrcNM82Tok
Class : positive, Score : 1.3344564487287711
----------
Tweet : this video is old ( 2016) but interesting :#ISIS fighters are captured trying to flee battlefield in Syrian city… https://t.co/8oKekeI8K0
Class : positive, Score : 1.0185730712141363
----------
Tweet : Russia's ambassador to Turkey assassinated in Ankara #TerrorAttack #MuslimBrotherhood #Terrorism #Russia #Turkey  https://t.co/RJm6OlFwuS
Class : positive, Score : 1.0000102486709825
----------
Tweet : UK is working w/tech giants inc. @Facebook to remove hateful #Daesh propaganda from online #DefeatingDaesh https://t.co/mgnWSbUtz5
Class : positive, Score : 1.0000144824342179
----------
Tweet : RT @tribelaw: DonaldTrump suddenly turned US foreign policy against our (counter-ISIS partner) Quatar just weeks after its govt refused to…
Class : negative, Score : 1.78042211232352
----------
Tweet : RT @AMike4761: SHARIA in #FRANCE:  Former French Presidential Candidate Le Pen Charged With Crime For Exposing ISIS.  The death of free spe…
Class : negative, Score : 1.8260046092308553
----------
Tweet : Terrorism expert claims Al-Qaeda has appointed a new 'caretaker' leader http://ning.it/j1ulsb
Class : positive, Score : 1.0424967393298938
----------
Tweet : @MichelleRempel Me too... unfortunately there is no separation of church and state in Islam. Islam is the religion… https://t.co/tepqUIHBA4
Class : positive, Score : 1.036226955394819
----------
Tweet : Terror attack foiled in Samaria https://t.co/igJsR9vDUA https://t.co/dh9YDUW7Sk
Class : positive, Score : 1.0343213710823422
----------
Tweet : @FoxNews Exclusive VIDEO:Hundreds of #Kurds Killed in #Turkey report from war zone https://t.co/OmBvCpA0i0 https://t.co/xDsa929rSg
Class : positive, Score : 1.0000587956338527
----------
Tweet : French nationals arrested in Pakistan en route to meet Al-Qaeda figure http://ning.it/gQ2FD0
Class : positive, Score : 1.0395452251855157
----------
Tweet : RT @qx0cvhjgfdy0b: Erdogan's regime recruited all former ISIS &amp; Al-Qaeeda terrorists to attack Kurds in Afrin
Class : positive, Score : 1.0185729252590343
----------
Tweet : RT @StanM3: Hero Russian pilot yells 'This is for our guys' and blows himself up to avoid ISIS capture
Class : negative, Score : 1.6012113320682384
----------
Tweet : @RT_com  video #ISIS attacks Syrian Kurdish settlements in #TalAbyad https://t.co/NUZKwGH3SK
Class : positive, Score : 1.0077770189754236
----------
Tweet : @A__Stout We have one too - and it’s NOT 126 years old! That’s why ISIS loves it here because it can recruit &amp; prea… https://t.co/owsIiYkIwu
Class : negative, Score : 1.6677878931619965
----------
Tweet : RT @BreakingNLive: MORE: At least three armed terrorists on the run in London.
Class : positive, Score : 1.0694536199975953
----------
Tweet : .@thedanieb imagines of the victims of #Assad's chemical weapons attack on civilians in #Idlib #WarCrimes #Russia… https://t.co/a65yk3jftO
Class : positive, Score : 1.0000389676939168
----------
Tweet : To date FBI determines #LasVegas shooter has no connection to #Daesh. #Amaq is the propaganda arm of terrorists https://t.co/fccxl6mUhO
Class : positive, Score : 1.0012441436087798
----------
Tweet : .@DefenceHQ A Royal Engineer instructor demonstrates sandbag construction techniques to Iraqi Security Forces… https://t.co/WHmmDc2bWS
Class : positive, Score : 1.0330007242419763
----------
Tweet : My guess is that it was a bomb factory. Followers of the religion of peace practising their religion in the all too… https://t.co/dAXsAijzB7
Class : negative, Score : 1.8573172752564973
----------
Tweet : RT @oirdcomss: #InternationalCommunity must deal with #Daesh Foreign Terrorist Fighters captured by the Syrian Democratic Forces as quickly…
Class : positive, Score : 1.0022140231079735
----------
Tweet : Islam and terrorism book. seems interesting via #ALHNews https://t.co/ErJUX0AxQE
Class : positive, Score : 1.0319773808590762
----------
Tweet : Egyptian Saudi businessmen gear up for Iraq Syria Libya reconstruction https://t.co/rznhgT2oNv #iraq #news
Class : positive, Score : 1.0009050805677973
----------
Tweet : .@DefenceHQ: Nearly 25000 Daesh fighters were killed in 2016 and the group now holds less than 10% of #Iraq-i territory #DefeatingDaesh
Class : positive, Score : 1.0001129755205054
----------
Tweet : RT @HISTORY: On #ThisDayinHistory 25 years ago a terrorist bomb exploded in the World Trade Center's parking garage leaving a crater 60 f…
Class : negative, Score : 1.9197042556872237
----------
Tweet : @cumhuriyetgzt  Thousands of armed #ISIS passing Turkish border by bus to #azaz
Class : positive, Score : 1.0017107885034782
----------
Tweet : The moment that #Kurdish  freedom fighters removing #ISIS flag
Class : positive, Score : 1.4986836503629104
----------
Tweet : The #Daesh Threat to #Hamas by @tkarasik &amp; @GiorgioCafiero https://t.co/EgJMNR97g5 @LobeLog
Class : positive, Score : 1.0160604348580091
----------
Tweet : Here is not #Syria its #Kurdish town #silvan in #Turkey Bombed by #Turkish army &amp; more then 30 people were killed http://t.co/O38Uyqfdkr
Class : positive, Score : 1.0000000685114858
----------
Tweet : https://t.co/1p3qYvLiOx via @youtube "daesh steeling and buying Iraq and Syria cultures to all world but can't sell… https://t.co/44GGp27AGA
Class : positive, Score : 1.0330586951645686
----------
Tweet : He wasn't a victim of terrorism.  He was a victim of Israel's grotesque vanity and perverse desire for a purist "Je… https://t.co/9MGWosvN8I
Class : positive, Score : 1.0329997954254555
----------
Tweet : RT @OKnox: CENTCOM talks about shift in anti-ISIS coalition mission refers to "our enduring presence as invited guests in Iraq."
Class : positive, Score : 1.0210167956331793
----------
Tweet : The #UK helps protect women &amp; girls in #Iraq affected by #Daesh. We provide vital access to protection services as… https://t.co/xCJPnmsDqb
Class : positive, Score : 1.1400239118549862
----------
Tweet : @Imperator_Rex3 @MarkWatson1967 Hey Mark...let us know how the ISIS fighters returning home turns out...if Trudeau… https://t.co/cWIyKZ1mig
Class : positive, Score : 1.018640928127676
----------
Tweet : RT @F_Reinares: #IslamicState terrorists in #Libya getting plenty of #tramadol pills on the black market thanks to #Italian #Ndrangheta mob…
Class : positive, Score : 1.5012624414193216
----------
Tweet : “Firstly I wish that #Syria will be stable again and that I can return to it. We had a very beautiful country that… https://t.co/jVFOaaNJYo
Class : negative, Score : 1.609722968439384
----------
Tweet : RT @CJTFOIR: Over 96% of territory once controlled by ISIS is now liberated in Iraq &amp; Syria https://t.co/XWJc2xkTpr
Class : positive, Score : 1.0007105584010982
----------
Tweet : #Iranian backed #Shia militia used #US weapons &amp; killed 35 #kurdish #Peshmerga fighters near #Kerkuk #KirkukCrisis… https://t.co/Ywu3jOlYqb
Class : positive, Score : 1.0000033682383747
----------
Tweet : UK is supporting families like Abou affected by #Daesh through our partner @UNICEFIraq  #DefeatingDaesh #ISIS #ISIL https://t.co/SzkFg2xuvk
Class : positive, Score : 1.1447489107971833
----------
Tweet : Christian Jihad? Why We Should Worry About Right-Wing Terror Attacks Like Norway's in the US | Alternet https://t.co/aqrOPCXuhf
Class : positive, Score : 1.0330791664519103
----------
Tweet : ISIS drones are attacking U.S. troops and disrupting airstrikes in Raqqa officials say #ToHellWithISIS #StopTerror  https://t.co/4vCu75v2kr
Class : positive, Score : 1.0000267223026695
----------
Tweet : More Islamic State jihadis now in UK than Britons in Syria fighting the Islamic State https://t.co/HckDoi1lHT
Class : positive, Score : 1.0329966570814546
----------
Tweet : Somalia: Suicide attack near Foreign Ministry in Mogadishu http://t.co/RCHixB27
Class : positive, Score : 1.1405011269875223
----------
Tweet : #BREAKING VIDEO SHOWS :#Turkish shelling kills six members of #Kurdish force in #Afrin #Syria many injured  #ypg https://t.co/lNWyMIR4yI
Class : positive, Score : 1.0000000012042563
----------
Tweet : RT @GissiSim: When is the US going to speak out against Turkey threatening its soldiers?
Class : positive, Score : 1.036659199636559
----------
Tweet : Remember being a Non-Muslim in an Islamic state is a crime punishable with life. 
Class : positive, Score : 1.0333141673180986
----------
Tweet : Our data shows that there have been 45 terrorist attacks in #Israel &amp; #Palestine in October compared with 25 between January and September.
Class : positive, Score : 1.0002811456534653
----------
Tweet : Sultan Al Qassemi: Taking a 'Warrior’s Break' #Iraq #art #DiaAzzawi https://t.co/eUrVjjDFEP
Class : neutral, Score : 0.002375127606422167
----------
Tweet : Thomas Jefferson’s Quran: How Islam Shaped the Founders https://t.co/UiiETfynys via @thedailybeast
Class : positive, Score : 1.0338637862151232
----------
Tweet : @RT_com jihadists used chemical weapon killed many #Kurds In #syria  full vid video  https://t.co/Wj2xZv3UIw  #ISIS https://t.co/iVCMupbbqx
Class : positive, Score : 1.000062465081221
----------
Tweet : Trump asked why 'pretty Korean lady' who briefed him on hostages wasn't negotiating with North Korea: Report… https://t.co/zLRumH4zVL
Class : negative, Score : 1.8766708826201202
----------
Tweet : #Erdogan backed al-#nusra fighter (Jabhat Fatah al-Sham ) in #Syria convincing his two 7 &amp; 8 yo daughters to take p… https://t.co/GtZx724Kiu
Class : positive, Score : 1.000016259858079
----------
Tweet : Turkey wants to stop #Kurds liberating northern #Syria from #ISIS #DAESH #ISIL #ISLAMICSTATE #YPG #YPJ #PKK #KURDISH https://t.co/UJVVY23yH8
Class : positive, Score : 1.0000000000070581
----------
Tweet : #OpISIS : Sex Slavery ISIS &amp; Illegal Arms Trade: Libya Plunged Into Failed State After US invasion. #OpIceISIS... https://t.co/Q3PCKCyDsU
Class : positive, Score : 1.3852675373011134
----------
Tweet : #UKaid has provided life-saving aid to 100000s of people in #Iraq affected by #Daesh – inc. food water &amp; shelter https://t.co/xUfHsbxKt9
Class : positive, Score : 1.0000036128931902
----------
Tweet : BLF is dangerous. They behave like they can wake up and become terrorists. I don't trust them
Class : positive, Score : 1.5012624414193216
----------
Tweet : #ISIS tells jihadis to turn holiday hotspots into bloodbaths by murdering Christian tourists
Class : negative, Score : 1.8570209410790932
----------
Tweet : RT @TheGoldWaterUS: Breaking - Islamic Extremists Attack French Embassy In Burkina Faso - 7 Dead (Video)
Class : negative, Score : 1.8305070954755434
----------
Tweet : RT @JulianeMeyerK: Iraqi army says foreign IS members extradited to Justice Ministry to stand trials
Class : positive, Score : 1.033227541086359
----------
Tweet : When will the world realize they do not Strive for peace #Muslim #ISIS
Class : negative, Score : 1.7509456372528558
----------
Tweet : Egyptian Saudi businessmen gear up for Iraq Syria Libya reconstruction https://t.co/rznhgT2oNv #iraq #news"
Class : positive, Score : 1.0009050805677973
----------
Tweet : .@DefenceHQ: Nearly 25000 Daesh fighters were killed in 2016 and the group now holds less than 10% of #Iraq-i territory #DefeatingDaesh
Class : positive, Score : 1.0001129755205054
----------
Tweet : RT @HISTORY: On #ThisDayinHistory 25 years ago a terrorist bomb exploded in the World Trade Center's parking garage leaving a crater 60 f…
Class : negative, Score : 1.9197042556872237
----------
Tweet : @cumhuriyetgzt  Thousands of armed #ISIS passing Turkish border by bus to #azaz
Class : positive, Score : 1.0017107885034782
----------
Tweet : The moment that #Kurdish  freedom fighters removing #ISIS flag
Class : positive, Score : 1.4986836503629104
----------
Tweet : The #Daesh Threat to #Hamas by @tkarasik &amp; @GiorgioCafiero https://t.co/EgJMNR97g5 @LobeLog
Class : positive, Score : 1.0160604348580091
----------
Tweet : Here is not #Syria its #Kurdish town #silvan in #Turkey Bombed by #Turkish army &amp; more then 30 people were killed http://t.co/O38Uyqfdkr
Class : positive, Score : 1.0000000685114858
----------
Tweet : https://t.co/1p3qYvLiOx via @youtube "daesh steeling and buying Iraq and Syria cultures to all world but can't sell… https://t.co/44GGp27AGA
Class : positive, Score : 1.0330586951645686
----------
Tweet : He wasn't a victim of terrorism.  He was a victim of Israel's grotesque vanity and perverse desire for a purist "Je… https://t.co/9MGWosvN8I
Class : positive, Score : 1.0329997954254555
----------
Tweet : RT @OKnox: CENTCOM talks about shift in anti-ISIS coalition mission refers to "our enduring presence as invited guests in Iraq."
Class : positive, Score : 1.0210167956331793
----------
Tweet : The #UK helps protect women &amp; girls in #Iraq affected by #Daesh. We provide vital access to protection services as… https://t.co/xCJPnmsDqb
Class : positive, Score : 1.1400239118549862
----------
Tweet : @Imperator_Rex3 @MarkWatson1967 Hey Mark...let us know how the ISIS fighters returning home turns out...if Trudeau… https://t.co/cWIyKZ1mig
Class : positive, Score : 1.018640928127676
----------
Tweet : RT @F_Reinares: #IslamicState terrorists in #Libya getting plenty of #tramadol pills on the black market thanks to #Italian #Ndrangheta mob…
Class : positive, Score : 1.5012624414193216
----------
Tweet : “Firstly I wish that #Syria will be stable again and that I can return to it. We had a very beautiful country that… https://t.co/jVFOaaNJYo
Class : negative, Score : 1.609722968439384
----------
Tweet : RT @CJTFOIR: Over 96% of territory once controlled by ISIS is now liberated in Iraq &amp; Syria https://t.co/XWJc2xkTpr
Class : positive, Score : 1.0007105584010982
----------
Tweet : #Iranian backed #Shia militia used #US weapons &amp; killed 35 #kurdish #Peshmerga fighters near #Kerkuk #KirkukCrisis… https://t.co/Ywu3jOlYqb
Class : positive, Score : 1.0000033682383747
----------
Tweet : UK is supporting families like Abou affected by #Daesh through our partner @UNICEFIraq  #DefeatingDaesh #ISIS #ISIL https://t.co/SzkFg2xuvk
Class : positive, Score : 1.1447489107971833
----------
Tweet : Christian Jihad? Why We Should Worry About Right-Wing Terror Attacks Like Norway's in the US | Alternet https://t.co/aqrOPCXuhf
Class : positive, Score : 1.0330791664519103
----------
Tweet : ISIS drones are attacking U.S. troops and disrupting airstrikes in Raqqa officials say #ToHellWithISIS #StopTerror  https://t.co/4vCu75v2kr
Class : positive, Score : 1.0000267223026695
----------
Tweet : More Islamic State jihadis now in UK than Britons in Syria fighting the Islamic State https://t.co/HckDoi1lHT
Class : positive, Score : 1.0329966570814546
----------
Tweet : Somalia: Suicide attack near Foreign Ministry in Mogadishu http://t.co/RCHixB27
Class : positive, Score : 1.1405011269875223
----------
Tweet : #BREAKING VIDEO SHOWS :#Turkish shelling kills six members of #Kurdish force in #Afrin #Syria many injured  #ypg https://t.co/lNWyMIR4yI
Class : positive, Score : 1.0000000012042563
----------
Tweet : RT @GissiSim: When is the US going to speak out against Turkey threatening its soldiers?
Class : positive, Score : 1.036659199636559
----------
Tweet : Remember being a Non-Muslim in an Islamic state is a crime punishable with life. 
Class : positive, Score : 1.0333141673180986
----------
Tweet : Our data shows that there have been 45 terrorist attacks in #Israel &amp; #Palestine in October compared with 25 between January and September.
Class : positive, Score : 1.0002811456534653
----------
Tweet : Sultan Al Qassemi: Taking a 'Warrior’s Break' #Iraq #art #DiaAzzawi https://t.co/eUrVjjDFEP
Class : neutral, Score : 0.002375127606422167
----------
Tweet : Thomas Jefferson’s Quran: How Islam Shaped the Founders https://t.co/UiiETfynys via @thedailybeast
Class : positive, Score : 1.0338637862151232
----------
Tweet : @RT_com jihadists used chemical weapon killed many #Kurds In #syria  full vid video  https://t.co/Wj2xZv3UIw  #ISIS https://t.co/iVCMupbbqx
Class : positive, Score : 1.000062465081221
----------
Tweet : Trump asked why 'pretty Korean lady' who briefed him on hostages wasn't negotiating with North Korea: Report… https://t.co/zLRumH4zVL
Class : negative, Score : 1.8766708826201202
----------
Tweet : #Erdogan backed al-#nusra fighter (Jabhat Fatah al-Sham ) in #Syria convincing his two 7 &amp; 8 yo daughters to take p… https://t.co/GtZx724Kiu
Class : positive, Score : 1.000016259858079
----------
Tweet : Turkey wants to stop #Kurds liberating northern #Syria from #ISIS #DAESH #ISIL #ISLAMICSTATE #YPG #YPJ #PKK #KURDISH https://t.co/UJVVY23yH8
Class : positive, Score : 1.0000000000070581
----------
Tweet : #OpISIS : Sex Slavery ISIS &amp; Illegal Arms Trade: Libya Plunged Into Failed State After US invasion. #OpIceISIS... https://t.co/Q3PCKCyDsU
Class : positive, Score : 1.3852675373011134
----------
Tweet : #UKaid has provided life-saving aid to 100000s of people in #Iraq affected by #Daesh – inc. food water &amp; shelter https://t.co/xUfHsbxKt9
Class : positive, Score : 1.0000036128931902
----------
Tweet : BLF is dangerous. They behave like they can wake up and become terrorists. I don't trust them
Class : positive, Score : 1.5012624414193216
----------
Tweet : #ISIS tells jihadis to turn holiday hotspots into bloodbaths by murdering Christian tourists
Class : negative, Score : 1.8570209410790932
----------
Tweet : RT @TheGoldWaterUS: Breaking - Islamic Extremists Attack French Embassy In Burkina Faso - 7 Dead (Video)
Class : negative, Score : 1.8305070954755434
----------
Tweet : RT @JulianeMeyerK: Iraqi army says foreign IS members extradited to Justice Ministry to stand trials
Class : positive, Score : 1.033227541086359
----------
Tweet : When will the world realize they do not Strive for peace #Muslim #ISIS
Class : negative, Score : 1.7509456372528558
----------
Tweet : An explosive device detonated targeting soldiers and aid workers in Talitay Maguindanao Philippines
Class : negative, Score : 1.8714337797002552
----------
Tweet : Two young female suicide bombers attempted to attack a crowd near a food vendor in Maiduguri Borno Nigeria. One assailant detonated killing herself and injuring another person. The second assailant was lynched by the crowd. No group claimed responsibility for the incident however sources attributed the attack to Boko Haram.
Class : negative, Score : 1.8714446327674747
----------
Tweet : Assailants shot and killed a government worker in Linao Norte Cagayan Philippines.
Class : negative, Score : 1.8714419309886354
----------
Tweet : this video is old ( 2016) but interesting :#ISIS fighters are captured trying to flee battlefield in Syrian city… https://t.co/8oKekeI8K0
Class : positive, Score : 1.0185730712141363
----------
Tweet : Russia's ambassador to Turkey assassinated in Ankara #TerrorAttack #MuslimBrotherhood #Terrorism #Russia #Turkey  https://t.co/RJm6OlFwuS
Class : positive, Score : 1.0000102486709825
----------
Tweet : RT @tribelaw: DonaldTrump suddenly turned US foreign policy against our (counter-ISIS partner) Quatar just weeks after its govt refused to…
Class : negative, Score : 1.78042211232352
----------
Tweet : RT @AMike4761: SHARIA in #FRANCE:  Former French Presidential Candidate Le Pen Charged With Crime For Exposing ISIS.  The death of free spe…
Class : negative, Score : 1.8260046092308553
----------
Tweet : Terrorism expert claims Al-Qaeda has appointed a new 'caretaker' leader http://ning.it/j1ulsb
Class : positive, Score : 1.0424967393298938
----------
___________ Results ____________
NumNeg = 0.21739130434782608, NumPos = 0.7652173913043478, NumNorm = 0.017391304347826087
MaxNeg = 0.7678817022748895, MaxPos = 0.6005049765677287, MaxNorm = 9.500510425688669E-4
Tendency Percentage : 63 %